<!DOCTYPE html>
<html>
  <head>
    <title>Judul Halaman</title>
    <style>
      body {
        background-color: black;
        font-family: Arial, sans-serif;
      }

      header {
        background-image: url("BG.jpeg");
        background-size:cover;
        padding: 10px;
        text-align: center;
        color: white;
        font-size: 40px;
      }

      nav {
        background-color: #f606967d;
        color: white;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      nav li {
        float: left;
        margin-right: 10px;
      }

      nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 30px 50px;
        text-decoration: none;
      }

      .button {
        background-color: #92a8d1;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #6c7b9f;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      footer {
        background-color: #333333;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        font-size: 14px;
        margin-top: auto;
        position: absolute;
        bottom: -50px;
        width: 100%;
      }

      footer a {
        color: white;
        text-decoration: none;
      }

      footer a:hover {
        color: #92a8d1;
        text-decoration: none;
      }
      img {
			max-width: 120%;
      float: right;
			margin-right: 20px;
      margin-top: 10%;
      border-radius: 10%;
			height: auto;
		  }
      p {
     color: white;
     font-family: Georgia;
     margin-left: 50px;
     margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <p>WELCOME</p>
      <img src="KingPhoto.jpg.jpeg" alt="Header Image" width="200" height="200"/>
      <img src="KingPhotoooo.jpg.jpeg" alt="Header Image" width="200" height="200"/>
      <img src="KingPhoto.jpg.jpeg" alt="Header Image" width="200" height="200"/>
      <img src="KingPhotoooo.jpg.jpeg" alt="Header Image" width="200" height="200"/>
      <img src="KingPhoto.jpg.jpeg" alt="Header Image" width="200" height="200"/>
    </header>
    <nav>
      <ul>
        <li><a href="./AboutKing.html">About Me</a></li>
        <li><a href="https://maps.app.goo.gl/8hnDZqYoGaTYjnyEA">addres</a></li>
        <li><a href="https://maps.app.goo.gl/A6eyn3KMDdAVFqkZA">school</a></li>
        <li><a href="https://www.facebook.com/Nainking.najoan?mibextid=ZbWKwL">sosial media</a></li>
        <li><a href="./informasi pribadi.html">job</a></li>
        <li><a href="https://wa.me/6281241363920">Contact Us</a></li>
      </ul>
    </nav>
    <p>
    </p>
    
    </div>
  </body>
</html>